<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for app/app.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">app/</a> app.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.18% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>31/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.82% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.91% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>30/33</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17×</span>
<span class="cline-any cline-yes">15×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">84×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">88×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
var client;
&nbsp;
$(document).ready( function() {
    
    app.initialized()
        .then(function(_client) {
            window.client = _client
            client.events.on("app.activated",
                function() {
                    //Your code here
                    addEventListeners();
                });
        },function(err)
<span class="fstat-no" title="function not covered" >        {</span>
<span class="cstat-no" title="statement not covered" >            console.log(err)</span>
        });
});
&nbsp;
function openModal() <span class="fstat-no" title="function not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    client.interface.trigger('showModal', {title: 'Add Integration Action', template: 'modal.html'});</span>
}
&nbsp;
function closePopup() {
    client.instance.close();
}
&nbsp;
function addEventListeners(){
&nbsp;
    
    client.db.get("reportRecord").then (
        function(data) {
          displayLeadDetails(data);
        },
        function(error) {
<span class="cstat-no" title="statement not covered" >            displayLeadDetails(data);</span>
            console.log(error);
        });
&nbsp;
}
&nbsp;
/**
* Displays lead data obtained by hitting the Freshsales API endpoint
* @param {Object} data - Lead data object
*/
function displayLeadDetails(data) {
   // var lead = (JSON.parse(data)).lead;
&nbsp;
   document.getElementById('lead-data').innerHTML = "";
&nbsp;
   addRow('lead-data', 'Date', 'Source', 'Created Records', 'Updated Records', 'Deleted Records');
&nbsp;
&nbsp;
   for(var i=0; i&lt;data.reports.length; i++){
&nbsp;
    addRow('lead-data', JSON.stringify(data.reports[i].date), JSON.stringify(data.reports[i].source), JSON.stringify(data.reports[i].createdRecords.toString()), JSON.stringify(data.reports[i].updatedRecords.toString()), JSON.stringify(data.reports[i].deletedRecords.toString()));
&nbsp;
    }
&nbsp;
&nbsp;
  //  addRow('lead-data', 'Last name', 'Sengottuvelu');
  //  addRow('lead-data', 'Email', 'gokul.ets@gmail.com');
  //  addRow('lead-data', 'City', 'Bengaluru');
  //  addRow('lead-data', 'Lead Quality', 'Cold');
  //  addRow('lead-data', 'Lead Score', '70');
}
&nbsp;
/**
* Adds a row to a table with a lead detail
* @param {Number} tableId - Table identifier in the HTML page
* @param {String} key - Lead detail (label)
* @param {value} value - Value of the lead detail
*/
function addRow(tableID, cell1, cell2,cell3,cell4,cell5) {
    var tableRef = document.getElementById(tableID);
    var newRow = tableRef.insertRow(-1);
&nbsp;
    var cellOne = newRow.insertCell(0);
    var cellOneText = document.createTextNode(cell1);
    cellOne.appendChild(cellOneText);
&nbsp;
    var cellTwo = newRow.insertCell(1);
    var cellTwoText = document.createTextNode(cell2);
    cellTwo.appendChild(cellTwoText);
&nbsp;
    var cellThree = newRow.insertCell(2);
    var cellThreeText = document.createTextNode(cell3);
    cellThree.appendChild(cellThreeText);
&nbsp;
    var cellFour = newRow.insertCell(3);
    var cellFourText = document.createTextNode(cell4);
    cellFour.appendChild(cellFourText);
&nbsp;
    var cellFive = newRow.insertCell(4);
    var cellFiveText = document.createTextNode(cell5);
    cellFive.appendChild(cellFiveText);
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Mar 13 2020 13:55:55 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
