<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for server/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> server/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.05% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>256/312</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.7% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>38/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.96% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>40/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.64% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>249/305</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="server.js"><a href="server.js.html">server.js</a></td>
	<td data-value="82.05" class="pic high"><div class="chart"><div class="cover-fill" style="width: 82%;"></div><div class="cover-empty" style="width:18%;"></div></div></td>
	<td data-value="82.05" class="pct high">82.05%</td>
	<td data-value="312" class="abs high">256/312</td>
	<td data-value="71.7" class="pct medium">71.7%</td>
	<td data-value="53" class="abs medium">38/53</td>
	<td data-value="86.96" class="pct high">86.96%</td>
	<td data-value="46" class="abs high">40/46</td>
	<td data-value="81.64" class="pct high">81.64%</td>
	<td data-value="305" class="abs high">249/305</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Mar 13 2020 13:55:55 GMT+0530 (India Standard Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
